\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{The biological interpretation (E) of redox imaging displays regions of differing sensitivity to changes in the directly-measured values (R).}{1}{section*.1}}
\newlabel{the-biological-interpretation-e-of-redox-imaging-displays-regions-of-differing-sensitivity-to-changes-in-the-directly-measured-values-r.}{{}{1}{The biological interpretation (E) of redox imaging displays regions of differing sensitivity to changes in the directly-measured values (R)}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Translating from general sensitivity (in the previous section) to the particular errors in biological interpretation, given a relative or absolute error in the directly-measured value.}{2}{section*.2}}
\newlabel{translating-from-general-sensitivity-in-the-previous-section-to-the-particular-errors-in-biological-interpretation-given-a-relative-or-absolute-error-in-the-directly-measured-value.}{{}{2}{Translating from general sensitivity (in the previous section) to the particular errors in biological interpretation, given a relative or absolute error in the directly-measured value}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Errors within biologically meaningful errors in R}{3}{section*.3}}
\newlabel{errors-within-biologically-meaningful-errors-in-r}{{}{3}{Errors within biologically meaningful errors in R}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generalizing for sensor characteristics}{4}{section*.4}}
\newlabel{generalizing-for-sensor-characteristics}{{}{4}{Generalizing for sensor characteristics}{section*.4}{}}
