TY  - JOUR
T1  - Fluorescent Protein-Based Redox Probes
A1  - Meyer, Andreas J.
A1  - Dick, Tobias P.
Y1  - 2010///
JF  - Antioxidants & Redox Signaling
VL  - 13
IS  - 5
SP  - 621
EP  - 650
DO  - 10.1089/ars.2009.2948
L1  - file:///home/julian/Downloads/meyer2010.pdf
N2  - Redox biochemistry is increasingly recognized as an integral component of cellular signal processing and cell fate decision making. Unfortunately, our capabilities to observe and measure clearly defined redox processes in the natural context of living cells, tissues, or organisms are woefully limited. The most advanced and promising tools for specific, quantitative, dynamic and compartment-specific observations are genetically encoded redox probes derived from green fluorescent protein (GFP). Within only few years from their initial introduction, redox-sensitive yellow FP (rxYFP), redox-sensitive GFPs (roGFPs), and HyPer have generated enormous interest in applying these novel tools to monitor dynamic redox changes in vivo. As genetically encoded probes, these biosensors can be specifically targeted to different subcellular locations. A critical advantage of roGFPs and HyPer is their ratiometric fluorogenic behavior. Moreover, the probe scaffold of redox-sensitive fluorescent proteins (rxYFP and roGFPs) is amenable to molecular engineering, offering fascinating prospects for further developments. In particular, the engineering of redox relays between roGFPs and redox enzymes allows control of probe specificity and enhancement of sensitivity. Genetically encoded redox probes enable the functional analysis of individual proteins in cellular redox homeostasis. In addition, redox biosensor transgenic model organisms offer extended opportunities for dynamic in vivo imaging of redox processes. © 2010 Mary Ann Liebert, Inc.
ER  - 
