TY  - JOUR
T1  - Diversity in ATP concentrations in a single bacterial cell population revealed by quantitative single-cell imaging
A1  - Yaginuma, Hideyuki
A1  - Kawai, Shinnosuke
A1  - Tabata, Kazuhito V.
A1  - Tomiyama, Keisuke
A1  - Kakizuka, Akira
A1  - Komatsuzaki, Tamiki
A1  - Noji, Hiroyuki
A1  - Imamura, Hiromi
Y1  - 2014///
JF  - Scientific Reports
VL  - 4
DO  - 10.1038/srep06522
L1  - file:///home/julian/Downloads/Yaginuma-2014-Diversity-in-atp-concentrations-in-.pdf
N2  - Recent advances in quantitative single-cell analysis revealed large diversity in gene expression levels between individual cells, which could affect the physiology and/or fate of each cell. In contrast, for most metabolites, the concentrations were only measureable as ensemble averages of many cells. In living cells, adenosine triphosphate (ATP) is a critically important metabolite that powers many intracellular reactions. Quantitative measurement of the absolute ATP concentration in individual cells has not been achieved because of the lack of reliable methods. In this study, we developed a new genetically-encoded ratiometric fluorescent ATP indicator a € QUEENa €, which is composed of a single circularly-permuted fluorescent protein and a bacterial ATP binding protein. Unlike previous FRET-based indicators, QUEEN was apparently insensitive to bacteria growth rate changes. Importantly, intracellular ATP concentrations of numbers of bacterial cells calculated from QUEEN fluorescence were almost equal to those from firefly luciferase assay. Thus, QUEEN is suitable for quantifying the absolute ATP concentration inside bacteria cells. Finally, we found that, even for a genetically-identical Escherichia coli cell population, absolute concentrations of intracellular ATP were significantly diverse between individual cells from the same culture, by imaging QUEEN signals from single cells.
ER  - 
