\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{80.0276pt}\LT@entry 
    {3}{44.77777pt}\LT@entry 
    {3}{43.77777pt}}
\@writefile{toc}{\contentsline {subsection}{Excitation-emission profiles}{1}{section*.1}}
\newlabel{excitation-emission-profiles}{{}{1}{Excitation-emission profiles}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Delta profiles}{1}{section*.2}}
\newlabel{delta-profiles}{{}{1}{Delta profiles}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Table 1: Approximate delta-wavelength values for GFP1 and GFP2 sensors}}{1}{table.1}}
\gdef \LT@ii {\LT@entry 
    {3}{75.72208pt}\LT@entry 
    {1}{79.40285pt}\LT@entry 
    {1}{60.9588pt}\LT@entry 
    {1}{79.40285pt}\LT@entry 
    {1}{54.9588pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Table 2: Characteristics of GFP1 and GFP2 sensors}}{2}{table.2}}
\@writefile{toc}{\contentsline {subsection}{Fraction oxidized and redox potential}{2}{section*.3}}
\newlabel{fraction-oxidized-and-redox-potential}{{}{2}{Fraction oxidized and redox potential}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Sensitivity given 5\% error in R}{3}{section*.4}}
\newlabel{sensitivity-given-5-error-in-r}{{}{3}{Sensitivity given 5\% error in R}{section*.4}{}}
