#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
When your ratio, 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R = 
\backslash
frac{
\backslash
lambda_1}{
\backslash
lambda_2}$
\end_layout

\end_inset

, then:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$E = E^{
\backslash
circ} - 
\backslash
frac{RT}{2F} * ln(
\backslash
delta_{
\backslash
lambda_2} * 
\backslash
frac{R_{X} - R}{R -R_{R}})$$
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
If inverting the ratio (letting 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R = 
\backslash
frac{
\backslash
lambda_2}{
\backslash
lambda_1}$
\end_layout

\end_inset

) does not change the value of 
\begin_inset ERT
status open

\begin_layout Plain Layout

$E$
\end_layout

\end_inset

, then:
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

$$E^{
\backslash
circ} - 
\backslash
frac{RT}{2F} * ln(
\backslash
delta_{
\backslash
lambda_2} * 
\backslash
frac{R_{X} - R}{R -R_{R}}) = E^{
\backslash
circ} - 
\backslash
frac{RT}{2F} * ln(
\backslash
delta_{
\backslash
lambda_1} * 
\backslash
frac{
\backslash
frac{1}{R_{X}} - 
\backslash
frac{1}{R}}{
\backslash
frac{1}{R} -
\backslash
frac{1}{R_{R}}})$$
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Or, more simply: 
\begin_inset ERT
status open

\begin_layout Plain Layout

$$
\backslash
delta_{
\backslash
lambda_2} * 
\backslash
frac{R_{X} - R}{R -R_{R}} = 
\backslash
delta_{
\backslash
lambda_1} * 
\backslash
frac{
\backslash
frac{1}{R_{X}} - 
\backslash
frac{1}{R}}{
\backslash
frac{1}{R} -
\backslash
frac{1}{R_{R}}}$$
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Here I'll show that that's the case.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Assume that 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R = 
\backslash
frac{I_{1}}{I_{2}}$
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_{X} = 
\backslash
frac{I_{1X}}{I_{2X}}$
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_{R} = 
\backslash
frac{I_{1R}}{I_{2R}}$
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
delta_{
\backslash
lambda_1} = 
\backslash
frac{I_{1X}}{I_{1R}}$
\end_layout

\end_inset

, and
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
delta_{
\backslash
lambda_2} = 
\backslash
frac{I_{2X}}{I_{2R}}$
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Then, 
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

$$
\end_layout

\begin_layout Plain Layout


\backslash
delta_{
\backslash
lambda_1} * 
\backslash
frac{
\backslash
frac{1}{R_{X}} - 
\backslash
frac{1}{R}}{
\backslash
frac{1}{R} -
\backslash
frac{1}{R_{R}}} = 
\end_layout

\begin_layout Plain Layout


\backslash
frac{I_{1X}}
\end_layout

\begin_layout Plain Layout

		{I_{1R}} * 
\backslash
frac{
\backslash
frac{I_{2X}}
\end_layout

\begin_layout Plain Layout

								{I_{1X}} - 
\backslash
frac{I_2}
\end_layout

\begin_layout Plain Layout

												{I_1} }
\end_layout

\begin_layout Plain Layout

						{
\backslash
frac{I2}
\end_layout

\begin_layout Plain Layout

								{I1} - 
\backslash
frac{I_{2R}}
\end_layout

\begin_layout Plain Layout

											{I_{1R}} }
\end_layout

\begin_layout Plain Layout

$$
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

We can factor a 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
frac{I_{2X}}{I_{2R}}$
\end_layout

\end_inset

(
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
delta_{
\backslash
lambda_2}$
\end_layout

\end_inset

) out of the product, and multiply 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
frac{I_{1X}}{I_{1R}}$
\end_layout

\end_inset

 back in to get:
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

$$
\backslash
delta_{
\backslash
lambda_2} * 
\backslash
frac{
\backslash
frac{I_1}{I_2} - 
\backslash
frac{I_{1X}}{I_{2X}}}{
\backslash
frac{I_{1R}}{I_{2R}} - 
\backslash
frac{I_1}{I_2}} = 
\backslash
delta_{
\backslash
lambda_2} * 
\backslash
frac{R_{X} - R}{R -R_{R}}$$
\end_layout

\end_inset


\end_layout

\end_body
\end_document
