\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Introduction to the parameters that define a sensor}{1}{section*.1}}
\newlabel{introduction-to-the-parameters-that-define-a-sensor}{{}{1}{Introduction to the parameters that define a sensor}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Converting between measured ratio, fraction of sensors oxidized, and redox potential}{1}{section*.2}}
\newlabel{converting-between-measured-ratio-fraction-of-sensors-oxidized-and-redox-potential}{{}{1}{Converting between measured ratio, fraction of sensors oxidized, and redox potential}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Sensitivity analysis}{2}{section*.3}}
\newlabel{sensitivity-analysis}{{}{2}{Sensitivity analysis}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Applying the sensitivity analysis to roGFP1 and roGFP2}{5}{section*.4}}
\newlabel{applying-the-sensitivity-analysis-to-rogfp1-and-rogfp2}{{}{5}{Applying the sensitivity analysis to roGFP1 and roGFP2}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{34.05527pt}\LT@entry 
    {1}{38.1805pt}\LT@entry 
    {1}{32.1805pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Table 1: Characteristics of GFP1 and GFP2 sensors}}{6}{table.1}}
